\chapter[Considerações sobre os Elementos Textuais]{Considerações sobre os
Elementos Textuais}
\section{Introdução}
A regra mais rígida com respeito a Introdução é que a mesma, que é
necessariamente parte integrante do texto, não deverá fazer agradecimentos
a pessoas ou instituições nem comentários pessoais do autor atinentes à
escolha ou à relevância do tema.
A Introdução obedece a critérios do Método Cientifico e a exigências
didáticas. Na Introdução o leitor deve ser colocado dentro do espírito do
trabalho.
Cabe mencionar que a Introdução de um trabalho pode, pelo menos em parte,
ser escrita com grande vantagem uma vez concluído o trabalho (ou o
Desenvolvimento e as Conclusões terem sido redigidos). Não só a pesquisa
costuma modificar-se durante a execução, mas também, ao fim do trabalho, o
autor tem melhor perspectiva ou visão de conjunto.
Por seu caráter didático, a Introdução deve, ao seu primeiro parágrafo,
sugerir o mais claramente possível o que pretende o autor. Em seguida deve
procurar situar o problema a ser examinado em relação ao desenvolvimento
científico e técnico do momento. Assim sendo, sempre que pertinente, os
seguintes pontos devem ser abordados:
\begin{itemize}
\item Contextualização ou apresentação do tema em linhas gerais de
forma clara e objetiva;
\item Apresentação da justificativa e/ou relevância do tema escolhido;
\item Apresentação da questão ou problema de pesquisa;
\item Declaração dos objetivos, gerais e específicos do trabalho;
\item Apresentação resumida da metodologia, e
\item Indicação de como o trabalho estará organizado.
\end{itemize}
\section{Desenvolvimento}
O Desenvolvimento (Miolo ou Corpo do Trabalho) é subdividido em seções de
acordo com o planejamento do autor. As seções primárias são aquelas que
resultam da primeira divisão do texto do documento, geralmente
correspondendo a divisão em capítulos. Seções secundárias, terciárias,
etc., são aquelas que resultam da divisão do texto de uma seção primária,
secundária, terciária, etc., respectivamente.
As seções primárias são numeradas consecutivamente, seguindo a série
natural de números inteiros, a partir de 1, pela ordem de sua sucessão no
documento.
O Desenvolvimento é a seção mais importante do trabalho, por isso exigi-se
organização, objetividade e clareza. É conveniente dividi-lo em pelo menos
três partes:
\begin{itemize}
\item Referencial teórico, que corresponde a uma análise dos trabalhos
relevantes, encontrados na pesquisa bibliográfica sobre o assunto.
\item Metodologia, que é a descrição de todos os passos metodológicos
utilizados no trabalho. Sugere-se que se enfatize especialmente em (1)
População ou Sujeitos da pesquisa, (2) Materiais e equipamentos
utilizados e (3) Procedimentos de coleta de dados.
\item Resultados, Discussão dos resultados e Conclusões, que é onde se
apresenta os dados encontrados a análise feita pelo autor à luz do
Referencial teórico e as Conclusões.
\end{itemize}
\section{Uso de editores de texto}
O uso de programas de edição eletrônica de textos é de livre escolha do autor. 