\chapter[Elementos do Pós-Texto]{Elementos do Pós-Texto}
Este capitulo apresenta instruções gerais sobre a elaboração e formatação dos
elementos do pós-texto a serem apresentados em relatórios de Projeto de
Graduação. São abordados aspectos relacionados a redação de referências
bibliográficas, bibliografia, anexos e contra-capa.
\section{Referências Bibliográficas}
O primeiro elemento do pós-texto, inserido numa nova página, logo após o último
capítulo do trabalho, consiste da lista das referencias bibliográficas citadas
ao longo do texto.
Cada referência na lista deve ser justificada entre margens e redigida no
formato Times New Roman com 11pts. Não é necessário introduzir uma linha em
branco entre referências sucessivas.
A primeira linha de cada referencia deve ser alinhada a esquerda, com as demais
linhas da referencia deslocadas de 0,5 cm a partir da margem esquerda.
Todas as referências aparecendo na lista da seção \lq\lq Referências
Bibliográficas\rq\rq\ devem estar citadas no texto. Da mesma forma o autor deve
verificar que não há no corpo do texto citação a referências que por
esquecimento não forma incluídas nesta seção.
As referências devem ser listadas em ordem alfabética, de acordo com o último
nome do primeiro autor. Alguns exemplos de listagem de referencias são
apresentados no Anexo I.
Artigos que ainda não tenham sido publicados, mesmo que tenham sido submetidos
para publicação, não deverão ser citados. Artigos ainda não publicados mas que
já tenham sido aceitos para publicação devem ser citados como \lq\lq in
press\rq\rq.
A norma \cite{NBR6034:2000}, que regulamenta toda a formatação a ser usada na
elaboração de referências a diferente tipos de fontes de consulta, deve ser
rigidamente observada. Sugere-se a consulta do trabalho realizado por
\cite{arruda2007}, disponível na internet.
\section{Anexos}
As informações citadas ao longo do texto como \lq\lq Anexos\rq\rq\ devem ser
apresentadas numa seção isolada ao término do trabalho, após a seção de
referências bibliográficas. Os anexos devem ser numerados seqüencialmente em
algarismos romanos maiúsculos (I, II, III, ...). A primeira página dos anexos
deve apresentar um índice conforme modelo apresentado no Anexo I, descrevendo
cada anexo e a página inicial do mesmo.
A referência explícita no texto à um dado anexo deve ser feita como
\lq\lq Anexo 1\rq\rq. Referências implícitas a um dado anexo devem ser feitas
entre parênteses como (Anexo I). Para referências a mais de um anexo as mesmas
regras devem ser aplicadas usando-se o plural adequadamente. Exemplos:
\begin{itemize}
\item \lq\lq Os resultados detalhados dos ensaios experimentais são
apresentados no Anexo IV, onde ...\rq\rq
\item \lq\lq O Anexo I apresenta os resultados obtidos, onde pode-se
observar que ...\rq\rq
\item \lq\lq Os Anexos I a IV apresentam os resultados obtidos ...\rq\rq
\item \lq\lq Verificou-se uma forte dependência entre as variáveis citadas
(Anexo V), comprovando ...\rq\rq
\end{itemize}
