\begin{resumo}
O resumo deve ressaltar o objetivo, o método, os resultados e as conclusões
do documento. A ordem e a extensão
destes itens dependem do tipo de resumo (informativo ou indicativo) e do
tratamento que cada item recebe no documento original. O resumo deve ser
precedido da referência do documento, com exceção do resumo inserido no
próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do
resumo, antecedidas da expressão Palavras-chave:, separadas entre si por
ponto e finalizadas também por ponto. O texto pode conter no mínimo 150 e
no máximo 500 palavras, é aconselhável que sejam utilizadas 200 palavras.
E não se separa o texto do resumo em parágrafos.
\vspace{\onelineskip}
\noindent
\textbf{Palavras-chaves}: latex. abntex. editoração de texto.
\end{resumo}