\documentclass[12pt,openright,twoside,a4paper,english,french,spanish]{abntex2}

\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}
\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing
\imprimircapa
\imprimirfolhaderosto* {}
\input{fixos/fichaCatalografica}
\input{editaveis/errata}
\input{fixos/folhaDeAprovacao}
\input{editaveis/dedicatoria}
\input{editaveis/agradecimentos}
\input{editaveis/epigrafe}
\input{editaveis/resumo}
\input{editaveis/abstract}
\input{fixos/listasAutomaticas}
\input{editaveis/abreviaturas}
\input{editaveis/simbolos}
\input{fixos/indiceAutomatico}
\textual
\input{editaveis/introducao}
\input{editaveis/aspectosgerais}
\input{editaveis/consideracoes}
\input{editaveis/textoepostexto}
\input{editaveis/elementosdotexto}
\input{editaveis/elementosdopostexto}
\bookmarksetup{startatroot}
\postextual
\bibliography{bibliografia}
\input{editaveis/apendices}
\input{editaveis/anexos}
\printindex

\end{document}