\begin{fichacatalografica}
\vspace*{\fill} % Posição vertical
\hrule	% Linha horizontal
\begin{center} % Minipage Centralizado
\begin{minipage}[c]{12.5cm} % Largura
\imprimirautor
\hspace{0.5cm} \imprimirtitulo / \imprimirautor. --
\imprimirlocal, \imprimirdata-
\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
\hspace{0.5cm}
\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
\imprimirdata.}\\
\hspace{0.5cm}
1. \imprimirpalavrachaveum.
2. \imprimirpalavrachavedois.
I. \imprimirorientador.
II. Universidade de Brasília.
III. Faculdade UnB Gama.
IV. \imprimirtitulo\\
\hspace{8.75cm} CDU \nomecdu\\
\end{minipage}
\end{center}
\hrule
\end{fichacatalografica}