\begin{folhadeaprovacao}
\begin{center}
{\ABNTEXchapterfont\large\imprimirautor}
\vspace*{\fill}\vspace*{\fill}
{\ABNTEXchapterfont\bfseries\Large\imprimirtitulo}
\vspace*{\fill}
\hspace{.45\textwidth}
\begin{minipage}{.5\textwidth}
\imprimirpreambulo
\end{minipage}%
\vspace*{\fill}
\end{center}
Trabalho aprovado. \imprimirlocal, \imprimirdatadaaprovacao:
\assinatura{\textbf{\imprimirorientador} \\ Orientador}
\assinatura{\textbf{\imprimirmembroconvidadoum} \\ Convidado 1}
\assinatura{\textbf{\imprimirmembroconvidadodois} \\ Convidado 2}
\begin{center}
\vspace*{0.5cm}
{\large\imprimirlocal}
\par
{\large\imprimirdata}
\vspace*{1cm}
\end{center}
\end{folhadeaprovacao}