\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}ASPECTOS GERAIS}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}APARELHOS DE ULTRASONOGRAFIA}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}RAZ\IeC {\~A}O DO PROJETO}{8}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Desenvolvimento}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}INTEGRA\IeC {\c C}\IeC {\~A}O ENTRE AS ENGENHARIAS DA FACULDADE DO GAMA \IeC {\textendash } UnB}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}FERRAMENTAS DE TRABALHO E COMUNICA\IeC {\c C}\IeC {\~A}O}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}METODOLOGIA DE TRABALHO}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}METODOLOGIA GERAL}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}METODOLOGIA DE CADA \IeC {\`A}REA}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}REQUISITOS}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}REQUISITOS GERAIS}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}REQUISITOS ESPEC\IeC {\'I}FICOS}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}REQUISITOS PR\IeC {\'A}TICOS DO PROT\IeC {\'O}TIPO}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}ESTRUTURA ANAL\IeC {\'I}TICA DO PROJETO (EAP)}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}MACRO CRONOGRAMA DO PROJETO}{14}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Conclus\IeC {\~a}o}}{16}{chapter.3}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{17}{section*.12}
