This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Too many commas in name 1 of "Talía S. Santos , Marília C. Batista, Simone A. Pozza , Luciana S. Rossi" for entry santos1
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Talía S. Santos , Marília C. Batista, Simone A. Pozza , Luciana S. Rossi" for entry santos1
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Talía S. Santos , Marília C. Batista, Simone A. Pozza , Luciana S. Rossi" for entry santos1
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Talía S. Santos , Marília C. Batista, Simone A. Pozza , Luciana S. Rossi" for entry santos1
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "Talía S. Santos , Marília C. Batista, Simone A. Pozza , Luciana S. Rossi" for entry santos1
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "FITZGERALD, A. E.; KINGSLEY JR., Charles;KUSKO, Alexander" for entry maquinasele
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "FITZGERALD, A. E.; KINGSLEY JR., Charles;KUSKO, Alexander" for entry maquinasele
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "FITZGERALD, A. E.; KINGSLEY JR., Charles;KUSKO, Alexander" for entry maquinasele
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "FITZGERALD, A. E.; KINGSLEY JR., Charles;KUSKO, Alexander" for entry maquinasele
while executing---line 2091 of file abntex2-alf.bst
Too many commas in name 1 of "FITZGERALD, A. E.; KINGSLEY JR., Charles;KUSKO, Alexander" for entry maquinasele
while executing---line 2091 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em djangoframe
Too many commas in name 1 of "FITZGERALD, A. E.; KINGSLEY JR., Charles;KUSKO, Alexander" for entry maquinasele
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "FITZGERALD, A. E.; KINGSLEY JR., Charles;KUSKO, Alexander" for entry maquinasele
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "FITZGERALD, A. E.; KINGSLEY JR., Charles;KUSKO, Alexander" for entry maquinasele
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em ultrasom1
Too many commas in name 1 of "Talía S. Santos , Marília C. Batista, Simone A. Pozza , Luciana S. Rossi" for entry santos1
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Talía S. Santos , Marília C. Batista, Simone A. Pozza , Luciana S. Rossi" for entry santos1
while executing---line 2146 of file abntex2-alf.bst
Too many commas in name 1 of "Talía S. Santos , Marília C. Batista, Simone A. Pozza , Luciana S. Rossi" for entry santos1
while executing---line 2146 of file abntex2-alf.bst
Warning--campo year vazio ou faltando em portalsol1
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 16 error messages)
