\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[ABESCO 2015]{abesco1}
\abntrefinfo{ABESCO}{ABESCO}{2015}
{ABESCO. \emph{O que é Eficiência Energética? (EE)}. 2015. Disponível
  em:\url{http://www.abesco.com.br/pt/o-que-e-eficiencia-energetica-ee/}.
Acessado em: 12/09/2017.}

\bibitem[ANEEL 2015]{aneel1}
\abntrefinfo{ANEEL}{ANEEL}{2015}
{ANEEL. \emph{Programa de Eficiência Energética}. 2015. Disponível
  em:\url{http://www.aneel.gov.br/programa-eficiencia-energetica}.
Acessado em: 12/09/2017.}

\bibitem[Christie]{djangoframe}
\abntrefinfo{Christie}{CHRISTIE}{}
{CHRISTIE, T. \emph{Django REST Framework}.
Dispon{\'\i}vel em: \url{http://www.django-rest-framework.org/}.}

\bibitem[Dargan 2015]{ultrasom2}
\abntrefinfo{Dargan}{DARGAN}{2015}
{DARGAN, R.~S. \emph{Telerobotic Ultrasound May Revolutionize Telemedicine}.
  2015. Http://www.rsna.org/News.aspx?id=17929/.}

\bibitem[FANUC 1998]{fanuc}
\abntrefinfo{FANUC}{FANUC}{1998}
{FANUC. \emph{Servo Motor}.
[S.l.], 1998.}

\bibitem[FITZGERALD A. E.; KINGSLEY~JR. 1975-1978]{maquinasele}
\abntrefinfo{FITZGERALD A. E.; KINGSLEY~JR.}{FITZGERALD A. E.;
  KINGSLEY~JR.}{1975-1978}
{FITZGERALD A. E.; KINGSLEY~JR., C.~A. \emph{Maquinas elétricas}. São Paulo:
  McGraw-Hill, 1975--1978.}

\bibitem[INMETRO 2013]{inmetro2003}
\abntrefinfo{INMETRO}{INMETRO}{2013}
{INMETRO. \emph{Vocabulário internacional de termos fundamentais e gerais de
  metrologia}.
Rio de Janeiro, Brasil, 2013. 75~p.}

\bibitem[Mathiassen et al. 2016]{mathiassen-frontiers2016}
\abntrefinfo{Mathiassen et al.}{MATHIASSEN et al.}{2016}
{MATHIASSEN, K. et al. An ultrasound robotic system using the commercial robot
  {UR5}.
\emph{Frontiers in Robotics and AI}, v.~3, n.~1, 2016.
ISSN 2296-9144.}

\bibitem[Moreto 2007]{moreto2007controle}
\abntrefinfo{Moreto}{MORETO}{2007}
{MORETO, M. Controle de servomotor.
2007.}

\bibitem[Nunes 2015]{bracomec}
\abntrefinfo{Nunes}{NUNES}{2015}
{NUNES, L.~F. de O.~M.
\emph{Projeto e fabricação de um braço mecânico para ultrassom médico}.
Disserta\c{c}\~{a}o (Projeto de graduação) --- UFRJ/ESCOLA POLITÉCNICA, Rio
  de Janeiro, Brasil, 2015.}

\bibitem[Philips]{ultrasom1}
\abntrefinfo{Philips}{PHILIPS}{}
{PHILIPS. \emph{CX50 xMATRIX Ultrassom Portátil}. Disponível em:
  \url{https://www.philips.com.br/healthcare/product/HC795076/sistema-de-ultrassom-compactxtreme-cx50.html}.
Acessado em: 10/09/2017.}

\bibitem[Pierrot et al. 1999]{pierrot1999hippocrate}
\abntrefinfo{Pierrot et al.}{PIERROT et al.}{1999}
{PIERROT, F. et al. Hippocrate: A safe robot arm for medical applications with
  force feedback.
\emph{Medical image analysis}, Elsevier, v.~3, n.~3, p. 285--300, 1999.}

\bibitem[Santos Marília C.~Batista 2015]{santos1}
\abntrefinfo{Santos Marília C.~Batista}{SANTOS MARíLIA C.~BATISTA}{2015}
{SANTOS MARíLIA C.~BATISTA, S. A. P. L. S.~R. T.~S. \emph{Análise da
  eficiência energética, ambiental e econômica entre lâmpadas de LED e
  convencionais}.
[S.l.], 2015.}

\bibitem[Solar]{portalsol1}
\abntrefinfo{Solar}{SOLAR}{}
{SOLAR, P. \emph{TIPOS DE PAINEL SOLAR FOTOVOLTAICO}. Disponível em:
  \url{http://www.portalsolar.com.br/tipos-de-painel-solar-fotovoltaico.html}.
Acessado em: 12/09/2017.}

\end{thebibliography}
